<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */

</style>
</head>
<body style="background-color:teal">
<center><h5>Notre Dame of Marbel University</h5><h2>Student Pre-Enrollment and Evaluation System</h2><img src="resources/qwe.jpg" alt="Notre Dame of Marbel University"></center>

<center>
<div class="container" style="width:50%;background-color:teal">
  <form>
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" class="w3-input" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw"  class="w3-input"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="button" value="Submit" id="submit" class="w3-button w3-green" >
    <input type="button" class="w3-button w3-red" id="exit" value="exit" >
  </form>
</div>

</center>				
<script src="js/login.js"type="text/javascript"></script>
</body>

</html>
