

('ENGL 102',  'BSIT-1314'),
('MATH 115', 'BSIT-1314'),
('PE 112', 'BSIT-1314'),
('RE 104', 'BSIT-1314'),
('NSTP 2', 'BSIT-1314'),
('SDS 2', 'BSIT-1314'),
('RE 102', 'BSIT-1314'),
('IT 121', 'BSIT-1314'),
('IT 123', 'BSIT-1314'),
('IT 127', 'BSIT-1314'),
('ENGL 123', 'BSIT-1314'),
('PE 121', 'BSIT-1314'),
('RE 105', 'BSIT-1314'),
('IT 122', 'BSIT-1314'),
('IT 124', 'BSIT-1314'),
('ENGL 140', 'BSIT-1314'),
('FIL 112', 'BSIT-1314'),
('PHYS 121', 'BSIT-1314'),
('PHYS 101', 'BSIT-1314'),
('PE 122', 'BSIT-1314'),
('RE 106', 'BSIT-1314'),
('IT 114','BSIT-1314'),
('IT 131', 'BSIT-1314'),
('IT 161', 'BSIT-1314'),
('PHYS 122', 'BSIT-1314'),
('PHYS 102', 'BSIT-1314'),
('RE 107', 'BSIT-1314'),
('IT 132',  'BSIT-1314'),
('IT 134',  'BSIT-1314'),
('IT 162',  'BSIT-1314'),
('IT 176',  'BSIT-1314'),
('RE 108',  'BSIT-1314'),
('IT 180',  'BSIT-1314'),
('IT 164',  'BSIT-1314'),
('IT 166',  'BSIT-1314'),
('IT 138',  'BSIT-1314'),
('IT 178',  'BSIT-1314'),
('IT 200', 'BSIT-1314');